<!doctype html>
<html>
<head>
    <title></title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .bottom-image img {
            width: auto;
        }

        .top-image img {
            width: auto;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Welcome to CedCommerce Family!
</div>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="{{ var domain }}jet/images/bg.jpg"
            bgcolor="#3b4a69"
            style="background-size: cover; padding: 50px 15px 0 15px;"
            class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" >
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <a href="http://cedcommerce.com/" target="_blank">
                            <img src="{{ var domain }}jet/images/logo-2.png" width="225" height="50"
                                 border="0" style="display: block;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 32px; color: #333333;">Welcome to CedCommerce Family!</h1>
                        <p style="color: #333333; font-size: 20px; line-height: 28px; margin: 0;">
                            SHOPIFY NEWEGG INTEGRATION
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0;">
                        <div class="top-image"
                             style="background: #fff none repeat scroll 0 0;box-shadow: 0 -7px 10px -2px #000;padding-top: 45px;">
                            <img src="{{ var domain }}integration/frontend/modules/neweggcanada/assets/images/newegg/neweggtop.png"
                                 width="268" height="72" border="0" alt="Insert alt text here"
                                 style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;"
                                 class="img-max">
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top">
                        <div class="bottom-image" style="box-shadow: 0 7px 10px -1px #efefef;padding-bottom: 45px;">
                            <!--{{ var domain }}jet/images/mac2.png-->
                            <img src="{{ var domain }}integration/frontend/modules/neweggcanada/assets/images/newegg/neweggbottom"
                                 width="268" height="72" border="0" style="display: block;" class="img-max">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 style="font-size: 28px; color: #444444;">Greetings from CedCommerce !</h2>
                        <div class="imgpop">
                            <a target="_blank" href="#"><img alt="" style="" src="{{ var domain }}jet/images/error-icon.png" class="" border="0" height="" width="60"></a>
                        </div>
                        <h3 style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #000000; text-align:center; line-height: 24px; font-weight:bold;">
                            Your order was cancel on newegg.

                        </h3>
                        <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                            <!-- Title -->

                            <!-- End of Title -->
                            <!-- spacing -->
                            <tr>
                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;</td>
                            </tr>
                            <!-- End of spacing -->
                            <!-- content -->
                            <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">

                                    <b>Order details :-</b>
                                </td>
                            </tr>
                            <!-- End of content -->
                            <!-- order details  -->
                            <tr>
                                <td align="center" style="padding-top:15px;">
                                    <table align="center" width="100%" border="1" style="border-color:#707070;">
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">

                                                <b>Order Number :-</b>
                                            </td><td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">

                                                <b>Order status :-</b>
                                            </td>


                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top:15px;">
                                                {{ var data.ordernumber }}
                                            </td>
                                            <td align="center" style="padding-top:15px;">
                                                {{ var data.orderstatus }}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of order details -->
                            <!-- Spacing -->
                            <tr>
                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">
                                    To view the order details as well as fulfill the order please use Newegg-Integration app.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:center; line-height: 24px; font-weight:bold;">
                                    Order -> Sales Order (Synchronize Newegg Orders)

                                </td>
                            </tr>
                            <!-- spacing -->
                            <tr>
                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;</td>
                            </tr>

                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td align="center" valign="top">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                                <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;"
                             class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:190px;" class="max-width">
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="{{ var domain }}jet/images/icon-shield.png" width="50"
                                             height="50" border="0" style="display: block;">

                                        <h3 style="font-size: 18px; line-height: 24px;">Voice Support</h3>
                                        <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                            USA : +1 (888) 882-0953<br> (Toll Free)

                                            <br><br>

                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;"
                             class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:190px;" class="max-width">
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="{{ var domain }}jet/images/mail-us.png" width="50"
                                             height="50" border="0" style="display: block;">

                                        <h3 style="font-size: 18px; line-height: 24px;">

                                            E-mail Support

                                        </h3>

                                        <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                            <a href="mailto:shopify@cedcommerce.com?Subject=TO%20Walmartshopify"
                                               target="_top">shopify@cedcommerce.com</a>
                                            <br><br>
                                            <a href="mailto:shopify@cedcommerce.com?Subject=TO%20Walmartshopify"
                                               style="text-decoration: none; color: #75b6c9;">Mail us</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;"
                             class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:190px;" class="max-width">
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="{{ var domain }}jet/images/icon-cloud-lock.png"
                                             width="50" height="50" border="0" style="display: block;">

                                        <h3 style="font-size: 18px; line-height: 24px;">Skype Support</h3>
                                        <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                            <b>live :cedcommerce</b>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                                <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="border-bottom: 2px solid #eeeeee; padding-bottom: 35px;">
                            <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%; "
                                 class="mobile-wrapper">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="max-width:190px;" class="max-width">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                            <a href="http://support.cedcommerce.com/">
                                                <img src="{{ var domain }}jet/images/ticket-chat.png"
                                                     width="50" height="50" border="0" style="display: block;">
                                            </a>

                                            <h3 style="font-size: 18px; line-height: 24px;">
                                                <a href="http://support.cedcommerce.com/" style="color:#3D0276;">
                                                    Ticket
                                                </a>
                                            </h3>
                                            <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                                Raise your ticket get Technical Support
                                                <br><br>
                                                <a href="http://support.cedcommerce.com/" target="_blank"
                                                   style="text-decoration: none; color: #75b6c9;">Create ticket</a>
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                            <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;"
                                 class="mobile-wrapper">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="max-width:190px;" class="max-width">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                            <img src="{{ var domain }}jet/images/MissedCall.png"
                                                 width="50" height="50" border="0" style="display: block;">

                                            <h3 style="font-size: 18px; line-height: 24px;">
                                                <a href="skype:live:support_35785?call" style="color:#3D0276;">
                                                    Live Call on skype
                                                </a>
                                            </h3>

                                            <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                                Connect to our Sales and Product Support
                                                <br><br>
                                                <a href="skype:live:support_35785?call"
                                                   style="text-decoration: none; color: #75b6c9;">Call</a>
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                            <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;"
                                 class="mobile-wrapper">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="max-width:190px;" class="max-width">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                            <a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw">
                                                <img src="{{ var domain }}jet/images/zendex-chat.png"
                                                     width="50" height="50" border="0" style="display: block;">
                                            </a>

                                            <h3 style="font-size: 18px; line-height: 24px;">
                                                <a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw"
                                                   style="color:#3D0276;" target="_blank">
                                                    Instant chat
                                                </a>
                                            </h3>
                                            <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                                Connect to us on Live Chat.
                                                <br><br>
                                                <a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw"
                                                   target="_blank" style="text-decoration: none; color: #75b6c9;">Connect</a>
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" >
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <a href="http://cedcommerce.com/" target="_blank"> <img
                                src="{{ var domain }}jet/images/logo-2.png" width="150" height="25"
                                border="0" style="display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                            CedCommerce Inc
                            1812 N Columbia Blvd
                            Suite<br> C15-653026
                            Portland, Oregon, 97217, USA

                            <br><br>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>


