<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.bottom-image img {
  width: auto;
}
.top-image img {
  width: auto;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
      padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Welcome to CedCommerce Family!
</div>




<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="{{ var domain }}jet/images/bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('{{ var domain }}jet/images/bg.jpg'); background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <a href="http://cedcommerce.com/" target="_blank"> 
                        <img src="{{ var domain }}jet/images/logo-2.png" width="225" height="50" border="0" style="display: block;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 32px; color: #333333;">Welcome to CedCommerce Family!</h1>
                        <p style="color: #333333; font-size: 20px; line-height: 28px; margin: 0;">
                          JET SHOPIFY INTEGRATION
                        </p>
                    </td>
                </tr>   
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0;">
                        <div class="top-image" style="background: #fff none repeat scroll 0 0;box-shadow: 0 -7px 10px -2px #000;padding-top: 45px;">
                            <img src="{{ var domain }}jet/images/mac1.png" width="268" height="72" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top">
                        <div class="bottom-image" style="box-shadow: 0 7px 10px -1px #efefef;padding-bottom: 45px;">
                            <img src="{{ var domain }}jet/images/mac2.png" width="268" height="72" border="0" style="display: block;" class="img-max">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <a href="{{ var domain }}integration/admin/callschedule/index?CallscheduleSearch[merchant_id]=&CallscheduleSearch[number]=&CallscheduleSearch[shop_url]=&CallscheduleSearch[time]=&CallscheduleSearch[no_of_request]=&CallscheduleSearch[preferred_timeslot]=&CallscheduleSearch[time_zone]=&CallscheduleSearch[status]=pending&CallscheduleSearch[marketplace]=&CallscheduleSearch[response]=" target="_blank"><h2 style="font-size: 28px; color: #9012FD;background-color: #aad98b;">Callback request !</h2></a>                         
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>        
</table>

</body>
</html>


