<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.bottom-image img {
  width: auto;
}
.top-image img {
  width: auto;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
      padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Welcome to CedCommerce Family!
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="{{ var domain }}jet/images/bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url(\"{{ var domain }}\"jet/images/bg.jpg); background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <a href="http://cedcommerce.com/" target="_blank"> 
                        <img src="{{ var domain }}jet/images/logo-2.png" width="225" height="50" border="0" style="display: block;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 32px; color: #333333;">Welcome to CedCommerce Family!</h1>
                        <p style="color: #333333; font-size: 20px; line-height: 28px; margin: 0;">
                          JET SHOPIFY INTEGRATION
                        </p>
                    </td>
                </tr>   
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0;">
                        <div class="top-image" style="background: #fff none repeat scroll 0 0;box-shadow: 0 -7px 10px -2px #000;padding-top: 45px;">
                            <img src="{{ var domain }}integration/images/mac1.png" width="268" height="72" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top">
                        <div class="bottom-image" style="box-shadow: 0 7px 10px -1px #efefef;padding-bottom: 45px;">
                            <img src="{{ var domain }}integration/images/mac2.png" width="268" height="72" border="0" style="display: block;" class="img-max">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 style="font-size: 28px; color: #444444;">Thanks for trusting Us!</h2>
                        <p style="color: #999999; font-size: 17px; line-height: 28px; margin: 0;">
                         To Start Selling on <b>Jet.com</b>, Configure the Jet API's on your App. Below is a <b> PDF Guide | Web Resource </b> and <b>Video Tour </b>to help you out.
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
				<tr>
                <td align="center" style="padding: 25px 0 5px; background-color: #ffffff; border-bottom: 2px solid #eeeeee;" bgcolor="#ffffff"  height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">

                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                             <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                                <tr>
                                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                        <a target="_blank" href="http://shopify.cedcommerce.com/integration/integration-steps.pdf">
                                            <img src="{{ var domain }}jet/images/shopping-cart-item3.png" width="180" height="180" border="0" style="display: block;">
                                        </a>

                                      <h3 style="font-size: 18px; line-height: 24px;">
                                      <a target="_blank" href="http://shopify.cedcommerce.com/integration/integration-steps.pdf" style="color:#3D0276;">PDF Guide</a> </h3>
                                      <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                        An Ultimate, step by step easy PDF guide Jet API integration.
                                        <br><br>
                                        <a href="http://shopify.cedcommerce.com/integration/integration-steps.pdf" target="_blank" style="text-decoration: none; color: #75b6c9;">Download pdf</a>
                                      </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="10" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                            <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                  <a target="_blank" href="{{ var domain }}jet/how-to-sell-on-jet-com">
                                    <img src="{{ var domain }}jet/images/shopping-cart-item4.png" width="180" height="180" border="0" style="display: block;">
                                    </a>
                                    <h3 style="font-size: 18px; line-height: 24px;">
                                        <a target="_blank" href="{{ var domain }}jet/how-to-sell-on-jet-com" style="color:#3D0276;">Web Resource</a>
                                    </h3>
                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      Check out our informative web resource for API Integration / Products Import.
                                      <br><br>
                                      <a href="{{ var domain }}jet/how-to-sell-on-jet-com" target="_blank" style="text-decoration: none; color: #75b6c9;">View more details</a>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="10" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                             <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px; float: right;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                        <a target="_blank" href="http://cedcommerce.com/blog/benefit-dynamic-pricing-feature-jet-shopify-integration-app-cedcommerce/" >
                                            <img src="{{ var domain }}jet/images/shopping-cart-item5.png" width="180" height="180" border="0" style="display: block;">
                                        </a>
                                    <h3 style="font-size: 18px; line-height: 24px;">
                                        <a target="_blank" href="http://cedcommerce.com/blog/benefit-dynamic-pricing-feature-jet-shopify-integration-app-cedcommerce/" style="color:#3D0276;">
                                            Technical Blog 
                                        </a>
                                    </h3>
                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      Check out our related Blogs with latest marketing tips and pricing trends [...]
                                      <br><br>
                                      <a href="http://cedcommerce.com/blog/benefit-dynamic-pricing-feature-jet-shopify-integration-app-cedcommerce/" target="_blank" style="text-decoration: none; color: #75b6c9;">Read blog</a>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                        <a target="_blank" href="https://www.youtube.com/embed/Xa_Dbq9-Nv4">
                                            <img src="{{ var domain }}jet/images/img-a.jpg" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">
                                        </a>
                                        <h3 style="font-size: 18px; line-height: 24px;">
                                            <a target="_blank" href="https://www.youtube.com/embed/Xa_Dbq9-Nv4" style="color:#3D0276;">
                                               API Integration Video Tour
                                            </a>
                                        </h3>
                                        <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                          Configure Jet API to your Shopify App
                                          <br><br>
                                          <a href="https://www.youtube.com/embed/Xa_Dbq9-Nv4" target="_blank" style="text-decoration: none; color: #75b6c9;">View video </a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width" align="right">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                        <a target="_blank" href="http://cedcommerce.com/shopify-extensions/jet-shopify-integration">
                                            <img  src="{{ var domain }}jet/images/img-b.jpg" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">
                                        </a>
                                        </a>
                                        <h3 style="font-size: 18px; line-height: 24px;">
                                            <a target="_blank" href="http://cedcommerce.com/shopify-extensions/jet-shopify-integration" style="color:#3D0276;">
                                                Check Out FAQ's
                                            </a>
                                        </h3>

                                        <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                          Still left with doubts and queries. Check out our FAQ Section.
                                          <br><br>
                                          <a href="http://cedcommerce.com/shopify-extensions/jet-shopify-integration" target="_blank" style="text-decoration: none; color: #75b6c9;">View document</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                                <tr>
                                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                      <img src="{{ var domain }}jet/images/icon-shield.png" width="50" height="50" border="0" style="display: block;">

                                      <h3 style="font-size: 18px; line-height: 24px;">Voice Support</h3>
                                      <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                       USA : +1 (888) 882-0953<br> (Toll Free)<br>
                                        INDIA : + 91 7234976892
                                        <br><br>
                                        
                                      </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="{{ var domain }}jet/images/mail-us.png" width="50" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px;">
                                        
                                            E-mail Support
                                        
                                    </h3>

                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      <a href="mailto:shopify@cedcommerce.com?Subject=TO%20Jetshopify" target="_top">shopify@cedcommerce.com</a>
                                      <br><br>
                                      <a href="mailto:shopify@cedcommerce.com?Subject=TO%20Jetshopify" style="text-decoration: none; color: #75b6c9;">Mail us</a>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="{{ var domain }}jet/images/icon-cloud-lock.png" width="50" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px;">Skype Support</h3>
                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      <b>live:cedcommerce</b>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
						<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="border-bottom: 2px solid #eeeeee; padding-bottom: 35px;">
                            <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%; " class="mobile-wrapper">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                             <a href="http://support.cedcommerce.com/">
                                                 <img src="{{ var domain }}jet/images/ticket-chat.png" width="50" height="50" border="0" style="display: block;">
                                                </a>

                                            <h3 style="font-size: 18px; line-height: 24px;">
                                                <a href="http://support.cedcommerce.com/" style="color:#3D0276;">
                                                    Ticket
                                                </a>
                                            </h3>
                                          <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                                Raise your ticket get Technical Support
                                            <br><br>
                                            <a href="http://support.cedcommerce.com/" target="_blank" style="text-decoration: none; color: #75b6c9;">Create ticket</a>
                                          </p>

                                        </td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                            <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="{{ var domain }}jet/images/MissedCall.png" width="50" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px;">
                                        <a href="skype:live:support_35785?call" style="color:#3D0276;">
                                            Live Call on skype
                                        </a>
                                    </h3>

                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      Connect to our Sales and Product Support 
                                      <br><br>
                                      <a href="skype:live:support_35785?call" style="text-decoration: none; color: #75b6c9;">Call</a>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                           <!--[if (gte mso 9)|(IE)]>
                            </td>
                                  <td width="15" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                                  <tr>
                                      <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                      <a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw">
                                        <img src="{{ var domain }}jet/images/zendex-chat.png" width="50" height="50" border="0" style="display: block;">
                                        </a>

                                        <h3 style="font-size: 18px; line-height: 24px;">
                                            <a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw" style="color:#3D0276;" target="_blank">
                                                 Instant chat
                                            </a>
                                        </h3>
                                        <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                          Connect to us on Live Chat.
                                          <br><br>
                                          <a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw" target="_blank" style="text-decoration: none; color: #75b6c9;">Connect</a>
                                        </p>

                                      </td>
                                  </tr>
                                </table>
                                <br>
                            </div>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td>
                       <a href="https://apps.shopify.com/walmart-marketplace-integration">  
                          <img src="http://192.168.0.224/shopify/marketplace-integration/frontend/modules/jet/assets/images/walmartlogo.png" style="display: block;" height="50" width="100" border="0">
                          <br>
                                            <a href="https://marketplace.walmart.com/k/articles/Article/Integration-Methods-Channel-Partner?c=&q=channel%20partner&l=en_US&kb=" style="text-decoration: none; color: #75b6c9;">Walmart Partners</a>
                    </td>
                   <td>
                          <a href="">  
                          <img src="http://192.168.0.224/shopify/marketplace-integration/frontend/modules/jet/assets/images/sears-logo.png" style="display: block;" height="50" width="50" border="0">
                         <br>
                          <a href="https://www.searscommerceservices.com/preferred-partners/?lipi=urn:li:page:d_flagship3_messaging%3BXiHtVa33QHmO4dbNxn8VlQ%3D%3D" style="text-decoration: none; color: #75b6c9;">Sears Partners</a>   
                    </td>  
                    <td>
                        <a href="https://apps.shopify.com/jet-integration">
                          <img src="http://192.168.0.224/shopify/marketplace-integration/frontend/modules/jet/assets/images/jetlogo.png" style="display: block;" height="50" width="50" border="0">
                          <br>
                          <a href="https://apps.shopify.com/jet-integration" style="text-decoration: none; color: #75b6c9;">Max. Installation</a>
                    </td>
                    <td>
                        <a href="https://apps.shopify.com/newegg-marketplace-integration">
                          <img src="http://192.168.0.224/shopify/marketplace-integration/frontend/modules/jet/assets/images/newegg.png" style="display: block;" height="50" width="50" border="0">
                          <br>
                          <a href="https://www.newegg.com/sellers/index.php/integration-providers/#Ced" style="text-decoration: none; color: #75b6c9;">Newegg Partners</a>
                    </td>
                    </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>


