<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.bottom-image img {
  width: auto;
}
.top-image img {
  width: auto;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
      padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Welcome to CedCommerce Family!
</div>




<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="{{ var domain }}{{ var domain }}/images/bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('{{ var domain }}{{ var domain }}/images/bg.jpg');background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <a href="http://cedcommerce.com/" target="_blank"> 
                        <img src="{{ var domain }}{{ var domain }}/images/logo-2.png" width="225" height="50" border="0" style="display: block;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 32px; color: #333333;">Why You Left Us !</h1>
                        <p style="color: #333333; font-size: 20px; line-height: 28px; margin: 0;">
                     
                        </p>
                    </td>
                </tr>   
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0;">
                        <div class="top-image"
                             style="background: #fff none repeat scroll 0 0;box-shadow: 0 -7px 10px -2px #000;padding-top: 45px;">
                            <img src="{{ var domain }}/frontend/modules/jet/assets/images/jim21.png"
                                 width="268" height="72" border="0" alt="Insert alt text here"
                                 style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;"
                                 class="img-max">
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top">
                        <div class="bottom-image" style="box-shadow: 0 7px 10px -1px #efefef;padding-bottom: 45px;">
                            <img src="{{ var domain }}/frontend/modules/jet/assets/images/jim22.png"
                                 width="268" height="72" border="0" style="display: block;" class="img-max">
                        </div>
                    </td>
                </tr>

                
                <tr>
                    <td align="center" valign="top" style="padding: 40px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 style="font-size: 28px; color: #444444;">Help Us Improve !</h2>
                        <p style="color: #444444; font-size: 17px; line-height: 28px; margin: 0;">
                        I am Jim, one of the Cedcommerce business development executives. Our developers write computer code day and (often night) to make our Product awesome.<br><br>

                        Our software is not perfect, but we are maniacally focused on making it better. Please help us understand why you uninstalled our Shopify multi-channel listing app to help us out.<br><br>

                        You can instantly  <a href="https://s.surveyplanet.com/ry6r-kmdZ" target="_top"><b>RECORD</a>   (Survey Form) </b>your feedback or can reach us from any of the following way. Whatever is the most convenient to you.<br><br>

                        One of us will personally review your feedback to improve our product. We promise to work hard to win back you as a customer. <br><br>


                       </p>
                    </td>
                </tr>
            </table>


            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <td align="center" valign="top">
                		<div class="" ></br>
                			<img src="{{ var domain }}/frontend/modules/jet/assets/images/sign.png" width="100" height="150" border="0" style="display: block;" class="img-max">
                		</div>
                	</td>
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                                <tr>
                                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                      <img src="{{ var domain }}{{ var domain }}/images/icon-shield.png" width="50" height="50" border="0" style="display: block;">

                                      <h3 style="font-size: 18px; line-height: 24px;">Voice Support</h3>
                                      <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                       USA : +1 (888) 882-0953<br> (Toll Free)
                                       
                                        <br><br>
                                        
                                      </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="{{ var domain }}{{ var domain }}/images/mail-us.png" width="50" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px;">
                                        
                                            E-mail Support
                                        
                                    </h3>

                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      <a href="mailto:shopify@cedcommerce.com?Subject=TO%20Jetshopify" target="_top">shopify@cedcommerce.com</a>
                                      <br><br>
                                      <a href="mailto:shopify@cedcommerce.com?Subject=TO%20Jetshopify" style="text-decoration: none; color: #75b6c9;">Mail us</a>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="{{ var domain }}{{ var domain }}/images/icon-cloud-lock.png" width="50" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px;">Skype Support</h3>
                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      <b>live :cedcommerce</b>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="border-bottom: 2px solid #eeeeee; padding-bottom: 35px;">
                            <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%; " class="mobile-wrapper">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                             <a href="http://support.cedcommerce.com/">
                                                 <img src="{{ var domain }}{{ var domain }}/images/ticket-chat.png" width="50" height="50" border="0" style="display: block;">
                                                </a>

                                            <h3 style="font-size: 18px; line-height: 24px;">
                                                <a href="http://support.cedcommerce.com/" style="color:#3D0276;">
                                                    Ticket
                                                </a>
                                            </h3>
                                          <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                                Raise your ticket get Technical Support
                                            <br><br>
                                            <a href="http://support.cedcommerce.com/" target="_blank" style="text-decoration: none; color: #75b6c9;">Create ticket</a>
                                          </p>

                                        </td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                            <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="{{ var domain }}{{ var domain }}/images/MissedCall.png" width="50" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px;">
                                        <a href="skype:live:support_35785?call" style="color:#3D0276;">
                                            Live Call on skype
                                        </a>
                                    </h3>

                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      Connect to our Sales and Product Support 
                                      <br><br>
                                      <a href="skype:live:support_35785?call" style="text-decoration: none; color: #75b6c9;">Call</a>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                           <!--[if (gte mso 9)|(IE)]>
                            </td>
                                  <td width="15" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="190">
                            <![endif]-->
                        <div style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                                  <tr>
                                      <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                      <a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw">
                                        <img src="{{ var domain }}{{ var domain }}/images/zendex-chat.png" width="50" height="50" border="0" style="display: block;">
                                        </a>

                                        <h3 style="font-size: 18px; line-height: 24px;">
                                            <a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw" style="color:#3D0276;" target="_blank">
                                                 Instant chat
                                            </a>
                                        </h3>
                                        <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                          Connect to us on Live Chat.
                                          <br><br>
                                          <a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw" target="_blank" style="text-decoration: none; color: #75b6c9;">Connect</a>
                                        </p>

                                      </td>
                                  </tr>
                                </table>
                                <br>
                            </div>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
 
    <tr>
        <p align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">

    	 
                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <p style="color: #444444; font-size: 15px; margin: 0;">
                        These E-commerce Behemoths Trust to Onboard sellers at their Platforms,<br>
So Spare a thought for us one more time!
                        <br><br>
                </p>
           
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td style="text-align: center;">
                       <a href="https://apps.shopify.com/walmart-marketplace-integration">  
                          <img src="http://192.168.0.224/shopify/marketplace-integration/frontend/modules/jet/assets/images/walmartlogo.png" style="display: block; margin: 0 auto;" height="100" width="106" border="0">
                         </td>
                   <td style="text-align: center;vertical-align: top;">
                          <a href="{{ var domain }}/sears/site/login">  
                          <img src="http://192.168.0.224/shopify/marketplace-integration/frontend/modules/jet/assets/images/sears-logo.jpg" style="display: block; margin: 0 auto;" height="100" width="100" border="0">
                         <br>
                           
                    </td>  
					<td style="text-align: center;">
						<a href="https://apps.shopify.com/newegg-marketplace-integration">
                          <img src="http://192.168.0.224/shopify/marketplace-integration/frontend/modules/jet/assets/images/newegg1.jpg" style="display: block; margin: 0 auto;" height="100" width="100" border="0">
					</td>
					 
                    </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>


